<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/house_solid"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/cart"
        android:enabled="true"
        android:icon="@drawable/cart_shopping_solid"
        android:title="@string/nav_cart" />
    <item
        android:id="@+id/about"
        android:enabled="true"
        android:icon="@drawable/circle_info_solid"
        android:title="@string/about" />
    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:icon="@drawable/log_out"
        android:title="@string/log_out" />
</menu>